<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Eka</title>
    <meta charset="utf-8">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <link rel="canonical" href="https://antrepriz.com/">
    <link rel="icon" type="image/jpeg" href="fevicon">
    <meta name="keywords" content="Employees,Expenses-management,Management,Solution,Online">
    <meta property="description" content="At Antrepriz, we are making it absolutely simple for companies to define expense policies for all their employees, and then employees can call cabs, order food or book entire business trips through our app without worrying about creating or filing expense reports.">

    <meta name="robots" content="noindex, nofollow">

    <meta property="og:title" content="EKA - Rewire Business Expenses" />
    <meta property="og:url" content="https://antrepriz.com/">
    <meta property="og:type" content="business.website" />
    <meta property="og:image" content="fevicon.ico" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta property="og:description" content="At Antrepriz, we are making it absolutely simple for companies to define expense policies for all their employees, and then employees can call cabs, order food or book entire business trips through our app without worrying about creating or filing expense reports.">
    <meta property="business:contact_data:street_address" content="IIT Mandi Incubation Center">
    <meta property="business:contact_data:locality" content="Mandi">
    <meta property="business:contact_data:region" content="Himachal Pradesh">
    <meta property="business:contact_data:postal_code" content="175001">
    <meta property="business:contact_data:country_name" content="India">
    <meta property="business:contact_data:phone_number" content="+91-8478888555">
    <meta property="place:location:latitude" content="31.704760">
    <meta property="place:location:longitude" content="76.936536">
    <meta property="business:contact_data:website" content="https://antrepriz.com/">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitter">
    <meta name="twitter:title" content="Eka">
    <meta name="twitter:description" content="At Antrepriz, we are making it absolutely simple for companies to define expense policies for all their employees, and then employees can call cabs, order food or book entire business trips through our app without worrying about creating or filing expense reports.">

    <!--<meta http-equiv="refresh" content="30">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- /build -->

    <script type="application/ld+json">{
          "@context": "http://www.schema.org",
          "@type": "LocalBusiness",
          "name": "Eka",
          "url": "https://antrepriz.com",
          "logo": "https://antrepriz.com/favicon.ico" ",
          "description": "Digital Photography Services - Sangeet Unplugged is one of the best photographer in panipat providing services of Wedding Photography, Online Wedding Photography services, Digital Photography services from india, Digital Photography, Wedding Photography, Corporate Photography",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "IIT Mandi incubation center",
            "addressLocality": "Mandi",
            "addressRegion": "Himachal Pradesh",
            "postalCode": "175001",
            "addressCountry": "India"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": "31.704760",
            "longitude": "76.936536"
          },
          "openingHours": "Mo, Tu, We, Th, Fr, Sa 10:00-18:00",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+91-8478888555 ",
            "contactType": "sales"
          },
          // "sameAs":["https://twitter.com/sufilms",
          // "https://www.facebook.com/sangeetunpluggedfilms",
          // "https://www.instagram.com/sangeetunpluggedfilms/"
          // ],
          "image":"https://antrepriz.com/favicon.ico",
          "priceRange": "15000-165000",
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.4",
            "reviewCount": "81"
          },
          "telephone": "+91-8478888555"
        }
    </script>

    <!-- CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:300,400,700" rel="stylesheet">
    <!-- build:css css/app.min.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/global/bootstrap.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="css/global/plugins/icon-font.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
  </head>
  <body>
  <!-- <header> -->
  <div class="containerSection">
  <div class="headerSection">
<div class="navBar" >
          <div class="row">
          <div class="col-sm-1"></div>
            <div class="col-sm-1">
                <img src="images/eka_logo.png" width="150px" height="50px" />
            </div>
            <div class="col-sm-4">
            
            </div>
            <div class="menu col-sm-1">HOME</div>
            <div class="menu col-sm-1">CONTACT</div>
            <div class="menu col-sm-1">PRIVACY</div>
            <div class="menu col-sm-2">
                <div class="nav contact" data-toggle="modal" data-target="#formModal">SCHEDULE DEMO</div>
            </div>
            <!-- <div class="menu col-sm-1">LOGIN</div> -->

            <div class="menu col-sm-1"> LOGIN</div>
        </div>
</div>
        <div class="content-area">
            <div class="row">
                <div class="container home_top_container">
                <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="light_head align_center">Rewire</div>
                        <div class=" bold_head align_center">Business Expenses</div>
                        <p class="headerText">At Antrepriz, we are making it absolutely simple for companies to define expense policies for all their employees, and then employees can call cabs, order food or book entire business trips through our app without worrying about creating or filing expense reports.</p>
                        <center>
                            <div class="btn contact" data-toggle="modal" data-target="#formModal">SCHEDULE A DEMO</div>
                        </center>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <center><p class="gif">Space for GIF</p></center>
                </div>
                <div class="col-md-2"></div>
            </div>


            <div class="row">
            <div class="col-md-2"></div>
                <div class="work_flow">
                <div class="col-md-2">
                <center><img src="images/building-icon.png" height="120px" width="120px"></center>
                </div>
                <div class="col-md-1">
                    <label class="switch" >
                        <input type="checkbox" />
                        <span class="slider round"></span>
                    </label>
                    <br /> <br />
                    <label class="switch">
                        <input type="checkbox"  />
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="col-md-2">
                <center><img src="images/desktop.png" height="120px" width="120px"></center>
                </div>
                <div class="col-md-1">
                    <center><p class="larrow">&larr;</p>
                    <br />
                    <p class="rarrow">&rarr;</p></center>
                </div>
                <div class="col-md-2">
                <center><img src="images/mobile.jpeg" height="120px" width="120px"></center>
                </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        

            <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <center><p class="gif">introductory lines goes here:</p></center>
                    </div>
                    <div class="col-md-2"></div>
                </div>
        </div>
<!-- </header> -->

  </div>

<!-- header ends here -->

<!-- Section starts here -->
  <div class="sidebar sticky">
    <div class="sidenav">
    <ul>
      <li class="active"><a id="link1" class="nav-section1" href="#section1">Features</a></li>
      <li><a id="link2" class="nav-section2" href="#section2">Solution</a></li>
      <li><a id="link3" class="nav-section3" href="#section3">Product</a></li>
      <!-- <li class="scrollTop"><a href="#"><span class="entypo-up-open"></span></a></li> -->
    </ul>
  
</div>
  </div>
  <div class="contentSection">
  <div id="section1" style="min-height:100vh;">
      <h1>1. Features</h1>
      <div class="row">
                                    <div class="col-md-1">
                                        
                                    </div>
                                    <div class="col-md-2">
                                        <p class="fbox"></p>
                                        <p class="tarea"></p>
                                    </div>
                                    <div class="col-md-2">
                                        <p class="fbox"></p>
                                        <p class="tarea"></p>
                                    </div>
                                    <div class="col-md-2">
                                        <p class="fbox"></p>
                                        <p class="tarea"></p>
                                    </div>
                                    <div class="col-md-2">
                                        <p class="fbox"></p>
                                        <p class="tarea"></p>
                                    </div>
                                    <div class="col-md-2">
                                        <p class="fbox"></p>
                                        <p class="tarea"></p>
                                    </div>
                                    <div class="col-md-1">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2">
                                    </div>
                                    <div class="col-md-8">
                                        <p class="tbox2"></p>
                                    </div>
                                    <div class="col-md-2">
                                    </div>
                                </div>
</div>

<div id="section2" style="min-height:100vh;">
  <h1 >2. Solutions</h1>
  <div class="row">
                                    <div class="col-md-1">
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p class="sbox"> </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="sarea"> </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p class="sbox"> </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="sarea"> </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p class="sbox"> </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="sarea"> </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p class="sbox"> </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="sarea"> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="sarea2">
                                        </p>
                                    </div>
                                    <div class="col-md-1">
                                    </div>
                                </div>

 </div>
 <br>

<div id="section3" style="min-height:100vh;">
  <h1>3. Product</h1>
  <div class="row">
                                    <div class="col-md-4">
                                        <center><h2>Expense +</h2></center>
                                        <p class="pbox"></p>
                                    </div>
                                    <div class="col-md-4">
                                         <center><h2>Sales +</h2></center>
                                        <p class="pbox"></p>
                                    </div>
                                    <div class="col-md-4">
                                         <center><h2>Elite +</h2></center>
                                        <p class="pbox"></p>
                                    </div>
                                </div>
</div>

  </div>
  <div class="footer">
    <div class="sticky-stopper"></div>
     <h1> </h1>
  </div>
</div>
<hr>
<div class="row">
                <div class="col">
                    <div class="title-section">
                        <div>
                            <section class="footer">
                                <div class="container">
                                    
                                    <div class="row">
                                        
                                            <div class="col-lg-3">
                                                <div class="block pad left">
                                                    <span class="font" itemprop="Website">SKPL Antrepriz Tech Solutions Pvt. Ltd</span><br>
                                                    <a href="mailto:prashant@antrepriz.com" itemprop="url"><div id="color" itemprop="contact email">E: prashant@antrepriz.com</div></a>
                                                    <span itemtype="http://schema.org/PostalAddress">A: 
                                                        <span itemprop="streetAddress">IIT Mandi incubation center</span>,<br>
                                                        <span itemprop="addressLocality">Mandi India,</span> - 
                                                        <span itemprop="postalCode">175001</span>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="block pad left">
                                                    <div class="footer_section_head">
                                                        <span class="font">Company</span>
                                                    </div>
                                                    <div class="footer_section_text">
                                                        <a title="Eka Homepage" href="https://antrepriz.com/">Home<br></a>
                                                        <a title="contact eka now" href="https://antrepriz.com/contact">Contact Us</a><br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="block pad left">
                                                    <div class="footer_section_head">
                                                        <span class="font">Others</span>
                                                    </div>
                                                    <div class="footer_section_text">
                                                        <a title="privacy policy" href="https://antrepriz.com/privacy">Privacy Policy</a><br>
                                                        <a title="terms" href="https://antrepriz.com/terms">Terms</a><br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="block pad left">
                                                    <div class="footer_section_head">
                                                        <span class="font">Newsletter</span>
                                                    </div>
                                                    <div class="footer_section">
                                                        <div class="footer_section_text">Subscribe to our newsletter <br>and get all the cool news
                                                            <div class="subscribemail_cont">
                                                                <input type="email" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="email_subscribe_textbox" title="Please enter valid email" name="email" placeholder="Enter Email" maxlength="100" minlenght="5">
                                                                <input type="image" class="submit_email" value="" src="./Eka_files/submit-email.png">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                    </div>
                                </div>
                            </section>
                            <div class="wrapper"><div class="socialconnect"><div class="rights">All rights reserved 2017.</div></div></div></div>
                    </div>
                </div>
            </div>
        </div>

        </body>
</html>
